<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKe-uV-D7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yfK-cH-53J">
            <objects>
                <viewController id="17e-K6-TUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM6-Cw-Qyy"/>
                        <viewControllerLayoutGuide type="bottom" id="lj7-TI-O7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2G-Bq-r9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-Iy-6Sd">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="4GM-dR-u6i" kind="showDetail" id="lQJ-7C-399"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZY-Iy-6Sd" firstAttribute="centerX" secondItem="N2G-Bq-r9w" secondAttribute="centerX" id="Gd7-5P-bK4"/>
                            <constraint firstItem="4ZY-Iy-6Sd" firstAttribute="centerY" secondItem="N2G-Bq-r9w" secondAttribute="centerY" id="LUN-PF-O33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-kx-Dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1297"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="MQN-0g-eDN">
            <objects>
                <tableViewController id="Cz2-nV-9fK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIA-ir-wn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Jw-hO-NlU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jw-hO-NlU" id="Jfw-k5-NEm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cz2-nV-9fK" id="Zu5-2S-8OK"/>
                            <outlet property="delegate" destination="Cz2-nV-9fK" id="jPj-Sd-29V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="nqZ-xv-BQl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3u-WB-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-1619"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dqb-HG-DLf">
            <objects>
                <viewController id="5L4-BE-aRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSO-UH-epm"/>
                        <viewControllerLayoutGuide type="bottom" id="1XH-bj-DQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaU-lc-kUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings and stuff here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-4X-tcu">
                                <rect key="frame" x="205.5" y="290" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xt-4X-tcu" firstAttribute="centerX" secondItem="QaU-lc-kUz" secondAttribute="centerX" id="F2M-VL-CVt"/>
                            <constraint firstItem="5Xt-4X-tcu" firstAttribute="centerY" secondItem="QaU-lc-kUz" secondAttribute="centerY" id="LgA-fQ-kF2"/>
                            <constraint firstItem="5Xt-4X-tcu" firstAttribute="centerX" secondItem="QaU-lc-kUz" secondAttribute="centerX" id="cEr-Os-3XQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="3eS-1M-nrl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dw-0V-8yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LbA-YX-ZU2">
            <objects>
                <tabBarController id="4GM-dR-u6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X5E-fO-mue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXI-xY-kqQ" kind="relationship" relationship="viewControllers" id="B1i-wr-snw"/>
                        <segue destination="Cz2-nV-9fK" kind="relationship" relationship="viewControllers" id="Hoq-dx-OvY"/>
                        <segue destination="5L4-BE-aRX" kind="relationship" relationship="viewControllers" id="fu0-Vh-c53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34y-g5-r0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-701"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xXx-Zj-xaT">
            <objects>
                <viewController id="Qen-uC-daf" customClass="GameViewController" customModule="Appsassin0_1" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bf-qV-gtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WAn-y6-o6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEX-kQ-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your target is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-x0-tqS">
                                <rect key="frame" x="247" y="139" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93592522905759168" green="0.93592522905759168" blue="0.93592522905759168" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C56-KW-GW2">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jjj-dR-d2x"/>
                                    <constraint firstAttribute="height" constant="200" id="rZh-0n-NSl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-51-xpb">
                                <rect key="frame" x="264" y="438" width="72" height="30"/>
                                <state key="normal" title="Roger that"/>
                                <connections>
                                    <segue destination="FF3-n7-b0n" kind="presentation" id="HTR-p2-ShU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C56-KW-GW2" firstAttribute="top" secondItem="xbk-x0-tqS" secondAttribute="bottom" constant="40" id="20Y-nO-9Gs"/>
                            <constraint firstItem="oKW-51-xpb" firstAttribute="centerX" secondItem="C56-KW-GW2" secondAttribute="centerX" id="9nP-VO-2Lu"/>
                            <constraint firstItem="xbk-x0-tqS" firstAttribute="centerX" secondItem="yEX-kQ-VU9" secondAttribute="centerX" id="VyO-s5-Ppf"/>
                            <constraint firstItem="oKW-51-xpb" firstAttribute="top" secondItem="C56-KW-GW2" secondAttribute="bottom" constant="38" id="Wly-2t-dll"/>
                            <constraint firstItem="C56-KW-GW2" firstAttribute="centerY" secondItem="yEX-kQ-VU9" secondAttribute="centerY" id="XfY-BP-eBD"/>
                            <constraint firstItem="C56-KW-GW2" firstAttribute="centerX" secondItem="yEX-kQ-VU9" secondAttribute="centerX" id="k2I-bU-aea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grU-CZ-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="513"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FPf-3Q-Ofw">
            <objects>
                <viewController id="gKe-uV-D7o" customClass="LogInViewController" customModule="Appsassin0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FG-D4-OA2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tt-IY-ECf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmZ-yW-Lgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up or Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-gy-O5x">
                                <rect key="frame" x="234" y="195" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y9I-or-ogc"/>
                                    <constraint firstAttribute="width" constant="132" id="fga-Zl-NfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xac-a2-ziy">
                                <rect key="frame" x="254" y="297" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKG-pT-ozU"/>
                                    <constraint firstAttribute="width" constant="91" id="jKT-nw-RxC"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="signUp:" destination="gKe-uV-D7o" eventType="touchUpInside" id="rdx-TH-vAl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" background="TextInputField-Active" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-vS-zNX">
                                <rect key="frame" x="165" y="242" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="4uX-ch-Kfu"/>
                                    <constraint firstAttribute="height" constant="30" id="f3c-9v-WUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-HP-6cW">
                                <rect key="frame" x="280" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E7S-7m-UnG"/>
                                    <constraint firstAttribute="width" constant="40" id="yQV-q0-zGo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appsassin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-O1-icZ">
                                <rect key="frame" x="253" y="151" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-2n-gUY">
                                <rect key="frame" x="254" y="352" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ehb-VA-GsS"/>
                                    <constraint firstAttribute="height" constant="30" id="eq1-BC-rTr"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="gKe-uV-D7o" eventType="touchUpInside" id="ewm-Uo-Mcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-pI-nWb">
                                <rect key="frame" x="163" y="410" width="274" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="BHh-CM-qnd"/>
                                    <constraint firstAttribute="width" constant="274" id="YpI-Js-eno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.13725490870000001" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUQ-pI-nWb" firstAttribute="centerX" secondItem="RmZ-yW-Lgy" secondAttribute="centerX" id="0mT-3T-hAB"/>
                            <constraint firstItem="0cF-HP-6cW" firstAttribute="top" secondItem="1FG-D4-OA2" secondAttribute="bottom" constant="74" id="0oh-tU-a3H"/>
                            <constraint firstItem="ztS-2n-gUY" firstAttribute="centerX" secondItem="xac-a2-ziy" secondAttribute="centerX" id="8wq-gR-cF6"/>
                            <constraint firstItem="XM6-O1-icZ" firstAttribute="centerX" secondItem="0cF-HP-6cW" secondAttribute="centerX" id="EB0-9K-NA2"/>
                            <constraint firstItem="eUQ-pI-nWb" firstAttribute="centerX" secondItem="ztS-2n-gUY" secondAttribute="centerX" id="P6I-tn-ZZm"/>
                            <constraint firstItem="l5K-gy-O5x" firstAttribute="top" secondItem="XM6-O1-icZ" secondAttribute="bottom" constant="20" id="Xv2-TD-XvU"/>
                            <constraint firstItem="ztS-2n-gUY" firstAttribute="top" secondItem="xac-a2-ziy" secondAttribute="bottom" constant="25" id="b22-G5-3lq"/>
                            <constraint firstItem="hYH-vS-zNX" firstAttribute="centerX" secondItem="RmZ-yW-Lgy" secondAttribute="centerX" id="bCo-Ax-TJl"/>
                            <constraint firstItem="hYH-vS-zNX" firstAttribute="top" secondItem="l5K-gy-O5x" secondAttribute="bottom" constant="26" id="de4-zE-KkE"/>
                            <constraint firstItem="xac-a2-ziy" firstAttribute="top" secondItem="hYH-vS-zNX" secondAttribute="bottom" constant="25" id="lKr-g2-ye0"/>
                            <constraint firstItem="XM6-O1-icZ" firstAttribute="top" secondItem="0cF-HP-6cW" secondAttribute="bottom" constant="17" id="lao-p2-dfA"/>
                            <constraint firstItem="eUQ-pI-nWb" firstAttribute="top" secondItem="ztS-2n-gUY" secondAttribute="bottom" constant="28" id="uHy-jn-efK"/>
                            <constraint firstItem="xac-a2-ziy" firstAttribute="centerX" secondItem="RmZ-yW-Lgy" secondAttribute="centerX" id="xS5-ck-GaG"/>
                            <constraint firstItem="0cF-HP-6cW" firstAttribute="centerX" secondItem="RmZ-yW-Lgy" secondAttribute="centerX" id="yuW-TD-SER"/>
                            <constraint firstItem="l5K-gy-O5x" firstAttribute="centerX" secondItem="RmZ-yW-Lgy" secondAttribute="centerX" id="yv8-3K-2Xx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NEx-JU-kdf"/>
                    <connections>
                        <outlet property="errorLabel" destination="eUQ-pI-nWb" id="AgX-jq-hEn"/>
                        <outlet property="username" destination="hYH-vS-zNX" id="10A-It-fwG"/>
                        <segue destination="4GM-dR-u6i" kind="show" identifier="whatsup" id="c8e-tk-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbq-9Z-ILB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUt-ro-KPz">
            <objects>
                <viewController id="GzR-wX-ktU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrd-oX-v80"/>
                        <viewControllerLayoutGuide type="bottom" id="Yib-EN-Trf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sG-9P-7lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-4A-9Nl">
                                <rect key="frame" x="233" y="28" width="135" height="131"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-G7-B1W">
                                <rect key="frame" x="162" y="239" width="277" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Code name" label="codeNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-xD-m6E">
                                <rect key="frame" x="162" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEU-h5-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-1465"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KAz-As-941">
            <objects>
                <viewController id="AXI-xY-kqQ" customClass="ProfileViewController" customModule="Appsassin0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jC-Po-CDo"/>
                        <viewControllerLayoutGuide type="bottom" id="r70-Mj-env"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUU-Vn-0fL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-bH-kl2">
                                <rect key="frame" x="273" y="286" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="gKe-uV-D7o" kind="showDetail" identifier="logOut" id="vXn-27-nOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-Lp-fUK">
                                <rect key="frame" x="255" y="89" width="91" height="30"/>
                                <state key="normal" title="Camera View"/>
                                <connections>
                                    <segue destination="Qen-uC-daf" kind="presentation" id="rMh-tf-Q9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-cL-iTJ">
                                <rect key="frame" x="177" y="306" width="267" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-jS-xrn">
                                <rect key="frame" x="214" y="248" width="171" height="30"/>
                                <state key="normal" title="Deactivate game session"/>
                                <connections>
                                    <action selector="deactivateButton:" destination="AXI-xY-kqQ" eventType="touchUpInside" id="5dm-cS-3sq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-ah-dqD">
                                <rect key="frame" x="223" y="138" width="154" height="30"/>
                                <state key="normal" title="Activate game session"/>
                                <connections>
                                    <action selector="activateButton:" destination="AXI-xY-kqQ" eventType="touchUpInside" id="OOq-WM-d8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-08-cWe">
                                <rect key="frame" x="241" y="195" width="116" height="30"/>
                                <state key="normal" title="Search for target"/>
                                <connections>
                                    <action selector="searchPlayerButton:" destination="AXI-xY-kqQ" eventType="touchUpInside" id="ked-pD-vKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJa-Lp-fUK" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="01e-2h-czR"/>
                            <constraint firstItem="smJ-bH-kl2" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="22f-1S-mY3"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="4Mm-51-doU"/>
                            <constraint firstItem="XJa-Lp-fUK" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="9IE-kv-aw6"/>
                            <constraint firstItem="XJa-Lp-fUK" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="D9h-Nk-LpS"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="FdS-yT-dF8"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="G0B-O3-4sM"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="PV1-mf-8pA"/>
                            <constraint firstItem="smJ-bH-kl2" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="Rli-gC-RYf"/>
                            <constraint firstItem="g6Y-ah-dqD" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="UGY-7b-UW7"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="kFH-us-kj4"/>
                            <constraint firstItem="WKd-jS-xrn" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="kJH-gR-4ev"/>
                            <constraint firstItem="smJ-bH-kl2" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="keP-fC-MK2"/>
                            <constraint firstItem="cLy-08-cWe" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="ofi-fc-PgN"/>
                            <constraint firstItem="AHw-cL-iTJ" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="otl-Qz-ArU"/>
                            <constraint firstItem="g6Y-ah-dqD" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="uQq-4a-1zN"/>
                            <constraint firstItem="WKd-jS-xrn" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="vwe-dG-1dz"/>
                            <constraint firstItem="g6Y-ah-dqD" firstAttribute="centerX" secondItem="JUU-Vn-0fL" secondAttribute="centerX" id="wPQ-EC-trf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_active" id="mfY-in-ntD"/>
                    <connections>
                        <outlet property="targetLabel" destination="AHw-cL-iTJ" id="miG-Ct-kyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFy-N5-yc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-267"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="yf2-Rq-1Wp">
            <objects>
                <viewController id="FF3-n7-b0n" userLabel="Cam View Controller" customClass="CameraViewController" customModule="Appsassin0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHF-2F-h0c"/>
                        <viewControllerLayoutGuide type="bottom" id="EwX-q7-3II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnh-I4-Jdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC1-Ft-db7" customClass="AVCamPreviewView" customModule="Appsassin0_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-FF-uhx">
                                        <rect key="frame" x="193" y="542" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecord:" destination="FF3-n7-b0n" eventType="touchUpInside" id="gUy-jV-bey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-3e-lew">
                                        <rect key="frame" x="277" y="542" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Snap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="FF3-n7-b0n" eventType="touchUpInside" id="BtG-nI-pAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-hu-eDh">
                                        <rect key="frame" x="344" y="542" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="FF3-n7-b0n" eventType="touchUpInside" id="Cur-1q-sYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-6H-Tk5">
                                        <rect key="frame" x="271" y="37" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="17e-K6-TUo" kind="show" id="d7A-qV-6Ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eND-6H-Tk5" firstAttribute="centerX" secondItem="dC1-Ft-db7" secondAttribute="centerX" id="0Z1-Hv-3ig"/>
                                    <constraint firstAttribute="centerX" secondItem="4xC-3e-lew" secondAttribute="centerX" id="DDW-v5-BdR"/>
                                    <constraint firstItem="xxl-FF-uhx" firstAttribute="trailing" secondItem="4xC-3e-lew" secondAttribute="leading" constant="-20" id="JKQ-fY-UWU"/>
                                    <constraint firstItem="Tlv-hu-eDh" firstAttribute="leading" secondItem="4xC-3e-lew" secondAttribute="trailing" constant="20" id="Jm0-af-stm"/>
                                    <constraint firstItem="4xC-3e-lew" firstAttribute="bottom" secondItem="Tlv-hu-eDh" secondAttribute="bottom" id="cnq-LC-gSB"/>
                                    <constraint firstAttribute="bottom" secondItem="4xC-3e-lew" secondAttribute="bottom" constant="22" id="gCH-V7-u7I"/>
                                    <constraint firstItem="4xC-3e-lew" firstAttribute="bottom" secondItem="xxl-FF-uhx" secondAttribute="bottom" id="wKb-kJ-hja"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WL8-Bd-hLT" appends="YES" id="OJL-ha-jyE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC1-Ft-db7" firstAttribute="bottom" secondItem="EwX-q7-3II" secondAttribute="top" id="3CQ-BO-Mtm"/>
                            <constraint firstItem="dC1-Ft-db7" firstAttribute="top" secondItem="rnh-I4-Jdb" secondAttribute="top" id="439-Jh-QAf"/>
                            <constraint firstItem="dC1-Ft-db7" firstAttribute="leading" secondItem="rnh-I4-Jdb" secondAttribute="leading" id="QJh-Sc-75C"/>
                            <constraint firstAttribute="trailing" secondItem="dC1-Ft-db7" secondAttribute="trailing" id="Rsk-r9-Qfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Tlv-hu-eDh" id="J4D-cR-gRf"/>
                        <outlet property="previewView" destination="dC1-Ft-db7" id="jeF-d1-0ZN"/>
                        <outlet property="recordButton" destination="xxl-FF-uhx" id="Occ-x8-71a"/>
                        <outlet property="snapButton" destination="4xC-3e-lew" id="gPx-jm-iBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5s-l5-KNd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WL8-Bd-hLT">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="FF3-n7-b0n" id="QVW-A1-pT3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1435" y="1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="22" height="22"/>
        <image name="Profile_active" width="96" height="98"/>
        <image name="TextInputField-Active" width="178" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQJ-7C-399"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.78823529411764703" green="0.039215686274509803" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
</document>
