<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appsassinLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-ID-1cO">
                                <rect key="frame" x="180" y="88" width="247" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Hv-9v-DF3"/>
                                    <constraint firstAttribute="height" constant="128" id="a1P-yQ-J9e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="dR4-SF-ctm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ourNames.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-w9-TnB">
                                <rect key="frame" x="307" y="432" width="113" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hNT-6j-tBh"/>
                                    <constraint firstAttribute="width" constant="125" id="p91-5H-VUZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-zn-X1Q">
                                <rect key="frame" x="187" y="285" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DgI-OT-E4k"/>
                                    <constraint firstAttribute="width" constant="66" id="sgW-3j-jN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-Ok-gYE">
                                <rect key="frame" x="187" y="359" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6lK-Pi-jXd"/>
                                    <constraint firstAttribute="width" constant="68" id="Mfd-NL-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOGRAMMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-P9-RrZ">
                                <rect key="frame" x="187" y="321" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fTS-xu-r1X"/>
                                    <constraint firstAttribute="width" constant="217" id="joz-9O-txA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMN-ID-1cO" firstAttribute="trailing" secondItem="sPs-w9-TnB" secondAttribute="trailing" id="Bnm-6t-vqW"/>
                            <constraint firstItem="sPs-w9-TnB" firstAttribute="trailing" secondItem="EMN-ID-1cO" secondAttribute="trailing" id="BuR-1u-lj3"/>
                            <constraint firstItem="EMN-ID-1cO" firstAttribute="leading" secondItem="Mw6-zn-X1Q" secondAttribute="leading" id="NPe-WM-W44"/>
                            <constraint firstItem="Mw6-zn-X1Q" firstAttribute="top" secondItem="EMN-ID-1cO" secondAttribute="bottom" constant="71" id="O8b-eh-fOO"/>
                            <constraint firstItem="sp3-P9-RrZ" firstAttribute="leading" secondItem="3jj-Ok-gYE" secondAttribute="leading" id="Y2a-3s-w6S"/>
                            <constraint firstItem="3jj-Ok-gYE" firstAttribute="top" secondItem="sp3-P9-RrZ" secondAttribute="bottom" constant="17" id="ZRB-jW-0C7"/>
                            <constraint firstItem="sp3-P9-RrZ" firstAttribute="top" secondItem="Mw6-zn-X1Q" secondAttribute="bottom" constant="15" id="aCz-kD-5TO"/>
                            <constraint firstItem="sp3-P9-RrZ" firstAttribute="leading" secondItem="Mw6-zn-X1Q" secondAttribute="leading" id="apo-GA-nDA"/>
                            <constraint firstItem="EMN-ID-1cO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="coJ-ZM-WB5"/>
                            <constraint firstItem="EMN-ID-1cO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="67" id="gnO-Ce-nbu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3jj-Ok-gYE" secondAttribute="bottom" constant="219" id="ysX-nU-p4x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appsassinLogo.png" width="1223" height="660"/>
        <image name="ourNames.png" width="238" height="194"/>
    </resources>
</document>
