<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-3r-gsI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOGRAMMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Db-dCx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-n3-YLL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appsassinLogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-Wt-dDQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="pLb-ky-Ef5"/>
                                    <constraint firstAttribute="height" constant="131" id="zWX-i0-X7A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLb-ky-Ef5"/>
                                        <exclude reference="zWX-i0-X7A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pLb-ky-Ef5"/>
                                        <include reference="zWX-i0-X7A"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uuw-n3-YLL" firstAttribute="top" secondItem="9da-Db-dCx" secondAttribute="bottom" constant="8" id="5JZ-6h-CXf"/>
                            <constraint firstItem="ntZ-Wt-dDQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DRC-wY-UGw"/>
                            <constraint firstItem="z0F-3r-gsI" firstAttribute="leading" secondItem="ntZ-Wt-dDQ" secondAttribute="leading" id="Epe-nw-Dwm"/>
                            <constraint firstItem="uuw-n3-YLL" firstAttribute="leading" secondItem="ntZ-Wt-dDQ" secondAttribute="leading" id="Jwz-4w-eXE"/>
                            <constraint firstItem="9da-Db-dCx" firstAttribute="leading" secondItem="ntZ-Wt-dDQ" secondAttribute="leading" id="Vt6-gj-dQO"/>
                            <constraint firstItem="9da-Db-dCx" firstAttribute="top" secondItem="z0F-3r-gsI" secondAttribute="bottom" constant="8" id="cjb-K4-8pc"/>
                            <constraint firstItem="ntZ-Wt-dDQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="meq-bB-fKQ"/>
                            <constraint firstItem="z0F-3r-gsI" firstAttribute="top" secondItem="ntZ-Wt-dDQ" secondAttribute="bottom" constant="37" id="wtP-0K-PnA"/>
                            <constraint firstItem="ntZ-Wt-dDQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="67" id="zVR-Gb-rhB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z0F-3r-gsI"/>
                                <exclude reference="9da-Db-dCx"/>
                                <exclude reference="uuw-n3-YLL"/>
                                <exclude reference="ntZ-Wt-dDQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vt6-gj-dQO"/>
                                <exclude reference="cjb-K4-8pc"/>
                                <exclude reference="5JZ-6h-CXf"/>
                                <exclude reference="Jwz-4w-eXE"/>
                                <exclude reference="Epe-nw-Dwm"/>
                                <exclude reference="wtP-0K-PnA"/>
                                <exclude reference="DRC-wY-UGw"/>
                                <exclude reference="meq-bB-fKQ"/>
                                <exclude reference="zVR-Gb-rhB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z0F-3r-gsI"/>
                                <include reference="9da-Db-dCx"/>
                                <include reference="uuw-n3-YLL"/>
                                <include reference="ntZ-Wt-dDQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vt6-gj-dQO"/>
                                <include reference="cjb-K4-8pc"/>
                                <include reference="5JZ-6h-CXf"/>
                                <include reference="Jwz-4w-eXE"/>
                                <include reference="Epe-nw-Dwm"/>
                                <include reference="wtP-0K-PnA"/>
                                <include reference="DRC-wY-UGw"/>
                                <include reference="meq-bB-fKQ"/>
                                <include reference="zVR-Gb-rhB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appsassinLogo2.png" width="1223" height="660"/>
    </resources>
</document>
